# Blazor-Assessment

./: .gitignore  Blazor-Assessment.sln  Directory.Build.props  README.md  TODO.md
.github/workflow/: dotnet-ci.yml
API/: API.csproj  API.http  API.sln  Program.cs  app.db  appsettings.json
API/Controllers/: AccountController.cs  BookingController.cs  ClinicsController.cs  UsersController.cs
API/Controllers/Account/: AccountController.cs
API/Controllers/Account/DTOs/: LoginRequest.cs  LoginResponse.cs
API/Controllers/Booking/: BookingController.cs
API/Controllers/Booking/DTOs/: AvailableSlotDto.cs  BookingConfirmationDto.cs  BookingConfirmationResponse.cs  BookingDetailsDto.cs  BookingRequest.cs  BookingRequestDto.cs  ClinicSummaryDto.cs
API/Controllers/Clinics/: ClinicsController.cs
API/Controllers/Users/: UsersController.cs
API/Controllers/Users/DTOs/: UserListDto.cs  UserProfileDto.cs
API/Data/: AppDbContext.cs  Seed.cs  UserSeedData.json
API/Data/Entities/: Address.cs  AppointmentSlot.cs  Booking.cs  Clinic.cs  User.cs
API/Data/Migrations/: 20251001164745_InitialCreate.Designer.cs  20251001164745_InitialCreate.cs  20251002083234_IdentityAdded.Designer.cs  20251002083234_IdentityAdded.cs  20251002111139_RenameImageURL.Designer.cs  20251002111139_RenameImageURL.cs  20251005000000_AddBookingEntities.Designer.cs  20251005000000_AddBookingEntities.cs  20251022151928_AddBookings.Designer.cs  20251022151928_AddBookings.cs  20251026091538_AddClinicLogo.Designer.cs  20251026091538_AddClinicLogo.cs  AppDbContextModelSnapshot.cs
API/Extensions/: DtoConversions.cs  UserExtensions.cs
API/Interfaces/: IBookingService.cs  IClinicService.cs  ITokenService.cs  ServiceResult.cs
API/Services/: BookingService.cs  ClinicService.cs  TokenService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Configuration/: ApiOptions.cs
Client/Models/: AvailableSlot.cs  BookingConfirmation.cs  BookingRequest.cs  ClinicSummary.cs
Client/Pages/: Booking.razor
Client/Services/: BookingApiClient.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Contracts/Account/: LoginRequest.cs  LoginResponse.cs
Contracts/Bookings/: AvailableSlotResponse.cs  BookingConfirmationResponse.cs  BookingDetailsResponse.cs  BookingRequest.cs
Contracts/Clinics/: ClinicSummaryResponse.cs
Contracts/Users/: UserListResponse.cs  UserProfileResponse.cs
Tests/: Directory.Build.props  Tests.csproj
Tests/Services/: BookingServiceTests.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Components/: GuestNotice.razor
UI/Components/Bookings/: BookTimeslotDialog.razor  BookingModels.cs  ClinicAccentHelper.cs  ClinicCard.razor  ClinicCard.razor.css  ClinicColorPalette.cs  ClinicList.razor  ClinicList.razor.css  ClinicTheme.cs  TimeslotSelector.razor  TimeslotSelector.razor.css
UI/Layout/: LoginBar.razor  LoginBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Index.razor  Index.razor.css  Users.razor  Users.razor.css  Weather.razor
UI/Pages/Bookings/: Bookings.razor  Bookings.razor.cs  Bookings.razor.css
UI/Pages/Home/: AvailabilitySection.razor  BookingConfirmation.razor  BookingFormModel.cs  ClinicSelectionSection.razor  PatientDetailsSection.razor  SubmissionSection.razor
UI/Properties/: launchSettings.json
UI/Services/: AuthService.cs  AuthState.cs  BookingApiClient.cs  BookingRequestException.cs  UsersApiClient.cs
UI/Theme/: AppTheme.cs
UI/Theming/: AppTheme.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
UI/wwwroot/js/: booking.js  users.js
